[general]
interval = 600
img_prefix = Done_V2
src_path = img/src_img/
des_path = img/des_img/
tmp_path = img/tmp_img/
converted_path = img/cv_img/
font = fonts/calibri.ttf
mode = RGBA
text_size = 50
background_color = #000000

[template]
width = 600
height = 985
avata_x = 304
avata_y = 330
avata_w = 300
avata_h = 300
filename = img/template/template.png
padding = 5

[avata]
scalefactor = 1.5

[username]
toppad = 20
font = fonts/calibrib.ttf
size = 50
color = #000000

[position]
toppad = 15
font = fonts/calibrib.ttf
size = 50
color = #f7d741

[userid]
toppad = 15
font = fonts/calibrib.ttf
size = 50
color = #000000

[qrcode]
version = 1
box_size = 3
border = 3
fill_color = black
background_color = white
qr_x = 135
qr_y = 729

[cleanup]
# Enable/disable cleanup feature
enabled = true
# Root directory to clean recursively (relative to PROJECT_ROOT)
clean_root = images/
# Directories to protect from deletion (comma-separated, relative to PROJECT_ROOT)
skip_paths = images/templates, images/test

