[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('%(logfilename)s', 'a', 100000, 1, 'utf8')

[formatter_simpleFormatter]
format=(%(asctime)s; %(filename)s:%(lineno)d)%(levelname)s:%(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S