[general]
interval = 600
imgprefix = Done
srcpath = img/src_img/
despath = img/des_img/
tmppath = img/tmp_img/
convertedpath = img/cv_img/
basefont = fonts/calibri.ttf
mode = RGBA
basetextsize = 50
backgroundcolor = #000000

[template]
width = 650
height = 1004
avatax = 315
avatay = 450
avataw = 365
avatah = 365
filename = img/template/template.png
padding = 5

[avata]
scalefactor = 1.5

[username]
toppad = 20
font = fonts/calibrib.ttf
size = 50
color = #2e3192

[position]
toppad = 15
font = fonts/calibrib.ttf
size = 45
color = #00aaef

[userid]
toppad = 15
font = fonts/calibrib.ttf
size = 45
color = #00aaef

[qrcode]
version = 1
boxsize = 3
border = 3
fit = True
fillcolor = black
backcolor = white

[crawler]
# Base URL to download employee images from
# Format: {base_url}/{emp_id}.webp
base_url = https://intranet.tma.com.vn/images/emp_images/big_new

# Number of worker threads for downloading
workers = 5

# Download timeout in seconds
timeout = 30
